class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> left_product = {1};
        vector<int> right_product(nums.size());
        right_product[nums.size()-1] = 1;
        int sum = 1;
        for(int i = 1; i < nums.size(); i++) {
            left_product.push_back(left_product[i-1] * nums[i-1]);
        }
        
        for(int i = nums.size()-2; i >= 0; i--) {
            right_product[i] = right_product[i+1] * nums[i+1];
        }
        
        for(int i = 0; i < nums.size(); i++) {
            nums[i] = left_product[i] * right_product[i];
        }
        return nums;
    }
};
