class Solution {
public:
    string frequencySort(string s) {
        ios::sync_with_stdio(false);
        unordered_map<char,int> mp;
        vector<int> vals;
        string res = "";
        
        for(char c : s) {
            mp[c]++;
            if(mp[c] == 1)
                vals.push_back(c);
        }
        
        sort(vals.begin(),vals.end(), [&](char c1, char c2) {
           return mp[c1] > mp[c2];
        });
        
        for(char c : vals)
            for(int i = 0; i < mp[c]; i++) {
                res += c;
            }
        return res;
    }
};
